# WebDataTransfer

./: Program.cs  WebDataTransfer.csproj  WebDataTransfer.http  WebDataTransfer.sln  appsettings.json
Controllers/: FilesController.cs
Logics/: ExcelFloder.cs
Models/DAL/book_excel/: Book.cs  bookContext.cs
Models/DTO/: Book.cs
Properties/: launchSettings.json
